\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{loops}\PYG{p}{(}\PYG{n}{frontiers}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Returns the /reach/ set build from}
\PYG{l+s+sd}{    the frontiers given as input, this is}
\PYG{l+s+sd}{    useful in the forward phase to restrict more and}
\PYG{l+s+sd}{    more the set /reach/ in the FG and GF algotihms}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{frontiers}\PYG{p}{:}
	\PYG{k}{return} \PYG{k+kc}{None}
    \PYG{n}{fsm} \PYG{o}{=} \PYG{n}{pynusmv}\PYG{o}{.}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{prop\PYGZus{}database}\PYG{p}{()}\PYG{o}{.}\PYG{n}{master}\PYG{o}{.}\PYG{n}{bddFsm}
    \PYG{n}{frontiers} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{frontiers}\PYG{p}{))}
    \PYG{n}{reach} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{new} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]:}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{new}\PYG{p}{)} \PYG{o}{*} \PYG{n}{el}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{new} \PYG{o}{\PYGZhy{}} \PYG{n}{reach}
	\PYG{n}{reach} \PYG{o}{=} \PYG{n}{reach} \PYG{o}{+} \PYG{n}{new}
    \PYG{k}{return} \PYG{n}{reach}
\end{Verbatim}
