\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{counterexample}\PYG{p}{(}\PYG{n}{frontiers}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Given a list of frontiers of the FG algorithm, build}
\PYG{l+s+sd}{    a lasso\PYGZhy{}shaped execution that starts from the model initial states}
\PYG{l+s+sd}{    and loops over the states given by the frontiers}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{fsm} \PYG{o}{=} \PYG{n}{pynusmv}\PYG{o}{.}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{prop\PYGZus{}database}\PYG{p}{()}\PYG{o}{.}\PYG{n}{master}\PYG{o}{.}\PYG{n}{bddFsm}
    \PYG{n}{recur} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{frontiers} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{reach} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,}\PYG{n}{acc}\PYG{p}{:} \PYG{n}{x}\PYG{o}{+}\PYG{n}{acc}\PYG{p}{,} \PYG{n}{frontiers}\PYG{p}{)}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{pick\PYGZus{}one\PYGZus{}state}\PYG{p}{(}\PYG{n}{recur}\PYG{p}{)}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{pynusmv}\PYG{o}{.}\PYG{n}{dd}\PYG{o}{.}\PYG{n}{BDD}\PYG{o}{.}\PYG{n}{false}\PYG{p}{()}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o}{*} \PYG{n}{reach}
	\PYG{n}{r\PYGZus{}front} \PYG{o}{=} \PYG{p}{[}\PYG{n}{new}\PYG{p}{]}
	\PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{count\PYGZus{}states}\PYG{p}{(}\PYG{n}{new}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{n}{r} \PYG{o}{=} \PYG{n}{r} \PYG{o}{+} \PYG{n}{new}
	    \PYG{n}{new} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fsm}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{new}\PYG{p}{)} \PYG{o}{*} \PYG{n}{reach}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{r}
	    \PYG{n}{r\PYGZus{}front} \PYG{o}{=} \PYG{n}{r\PYGZus{}front} \PYG{o}{+} \PYG{p}{[}\PYG{n}{new}\PYG{p}{]}
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{r} \PYG{o}{*} \PYG{n}{reach}
	\PYG{k}{if} \PYG{n}{s}\PYG{o}{.}\PYG{n}{entailed}\PYG{p}{(}\PYG{n}{r}\PYG{p}{):}
	    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
	    \PYG{k}{for} \PYG{n}{front} \PYG{o+ow}{in} \PYG{n}{r\PYGZus{}front}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{s}\PYG{o}{.}\PYG{n}{entailed}\PYG{p}{(}\PYG{n}{front}\PYG{p}{):}
		    \PYG{k}{break}
		\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
	    \PYG{n}{head} \PYG{o}{=} \PYG{n}{head\PYGZus{}to}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} forward [init ... s]}
	    \PYG{c+c1}{\PYGZsh{} build the loop, in a /reverse/ order (with the pre\PYGZhy{}image)}
	    \PYG{n}{loop} \PYG{o}{=} \PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
	    \PYG{n}{curr} \PYG{o}{=} \PYG{n}{s}
	    \PYG{k}{for} \PYG{n}{new} \PYG{o+ow}{in} \PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)):}
		\PYG{n}{pred} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{pre}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r\PYGZus{}front}\PYG{p}{[}\PYG{n}{new}\PYG{p}{]}
		\PYG{n}{curr} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{pick\PYGZus{}one\PYGZus{}state}\PYG{p}{(}\PYG{n}{pred}\PYG{p}{)}
		\PYG{n}{loop} \PYG{o}{=} \PYG{n}{loop} \PYG{o}{+} \PYG{p}{[}\PYG{n}{curr}\PYG{p}{]}
	    \PYG{n}{loop} \PYG{o}{=} \PYG{n}{loop} \PYG{o}{+} \PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
	    \PYG{c+c1}{\PYGZsh{} head = [init ... ], loop = [s ... s] // reversed}
	    \PYG{n}{path} \PYG{o}{=} \PYG{n}{head} \PYG{o}{+} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{loop}\PYG{p}{))}
	    \PYG{k}{return} \PYG{n}{path}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n}{s} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{pick\PYGZus{}one\PYGZus{}state}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}
\end{Verbatim}
