\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{loops}\PYG{p}{(}\PYG{n}{frontiers}\PYG{p}{):}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{frontiers}\PYG{p}{:}
	\PYG{k}{return} \PYG{k+kc}{None}
    \PYG{n}{fsm} \PYG{o}{=} \PYG{c+c1}{\PYGZsh{} ...}
    \PYG{n}{frontiers} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{frontiers}\PYG{p}{))}
    \PYG{n}{reach} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{new} \PYG{o}{=} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{frontiers}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]:}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{fsm}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{new}\PYG{p}{)} \PYG{o}{*} \PYG{n}{el}
	\PYG{n}{new} \PYG{o}{=} \PYG{n}{new} \PYG{o}{\PYGZhy{}} \PYG{n}{reach}
	\PYG{n}{reach} \PYG{o}{=} \PYG{n}{reach} \PYG{o}{+} \PYG{n}{new}
    \PYG{k}{return} \PYG{n}{reach}
\end{Verbatim}
